|pid
clk => ianterior[0].CLK
clk => ianterior[1].CLK
clk => ianterior[2].CLK
clk => ianterior[3].CLK
clk => ianterior[4].CLK
clk => ianterior[5].CLK
clk => ianterior[6].CLK
clk => ianterior[7].CLK
clk => ianterior[8].CLK
clk => ianterior[9].CLK
clk => ianterior[10].CLK
clk => ianterior[11].CLK
clk => ianterior[12].CLK
clk => ianterior[13].CLK
clk => ianterior[14].CLK
clk => ianterior[15].CLK
clk => ianterior[16].CLK
clk => ianterior[17].CLK
clk => ianterior[18].CLK
clk => ianterior[19].CLK
clk => ianterior[20].CLK
clk => ianterior[21].CLK
clk => ianterior[22].CLK
clk => ianterior[23].CLK
clk => ianterior[24].CLK
clk => ianterior[25].CLK
clk => ianterior[26].CLK
clk => ianterior[27].CLK
clk => ianterior[28].CLK
clk => ianterior[29].CLK
clk => ianterior[30].CLK
clk => ianterior[31].CLK
clk => output_val_int[0].CLK
clk => output_val_int[1].CLK
clk => output_val_int[2].CLK
clk => output_val_int[3].CLK
clk => output_val_int[4].CLK
clk => output_val_int[5].CLK
clk => output_val_int[6].CLK
clk => output_val_int[7].CLK
clk => realimentacao_reg[0].CLK
clk => realimentacao_reg[1].CLK
clk => realimentacao_reg[2].CLK
clk => realimentacao_reg[3].CLK
clk => realimentacao_reg[4].CLK
clk => realimentacao_reg[5].CLK
clk => realimentacao_reg[6].CLK
clk => realimentacao_reg[7].CLK
clk => realimentacao_reg[8].CLK
clk => realimentacao_reg[9].CLK
clk => realimentacao_reg[10].CLK
clk => realimentacao_reg[11].CLK
clk => realimentacao_reg[12].CLK
clk => realimentacao_reg[13].CLK
clk => realimentacao_reg[14].CLK
clk => realimentacao_reg[15].CLK
clk => realimentacao_reg[16].CLK
clk => realimentacao_reg[17].CLK
clk => realimentacao_reg[18].CLK
clk => realimentacao_reg[19].CLK
clk => realimentacao_reg[20].CLK
clk => realimentacao_reg[21].CLK
clk => realimentacao_reg[22].CLK
clk => realimentacao_reg[23].CLK
clk => realimentacao_reg[24].CLK
clk => realimentacao_reg[25].CLK
clk => realimentacao_reg[26].CLK
clk => realimentacao_reg[27].CLK
clk => realimentacao_reg[28].CLK
clk => realimentacao_reg[29].CLK
clk => realimentacao_reg[30].CLK
clk => realimentacao_reg[31].CLK
enable => output_val_int[3].ENA
enable => output_val_int[2].ENA
enable => output_val_int[1].ENA
enable => output_val_int[0].ENA
enable => ianterior[31].ENA
enable => ianterior[30].ENA
enable => ianterior[29].ENA
enable => ianterior[28].ENA
enable => ianterior[27].ENA
enable => ianterior[26].ENA
enable => ianterior[25].ENA
enable => ianterior[24].ENA
enable => ianterior[23].ENA
enable => ianterior[22].ENA
enable => ianterior[21].ENA
enable => ianterior[20].ENA
enable => ianterior[19].ENA
enable => ianterior[18].ENA
enable => ianterior[17].ENA
enable => ianterior[16].ENA
enable => ianterior[15].ENA
enable => ianterior[14].ENA
enable => ianterior[13].ENA
enable => ianterior[12].ENA
enable => ianterior[11].ENA
enable => ianterior[10].ENA
enable => ianterior[9].ENA
enable => ianterior[8].ENA
enable => ianterior[7].ENA
enable => ianterior[6].ENA
enable => ianterior[5].ENA
enable => ianterior[4].ENA
enable => ianterior[3].ENA
enable => ianterior[2].ENA
enable => ianterior[1].ENA
enable => ianterior[0].ENA
enable => output_val_int[4].ENA
enable => output_val_int[5].ENA
enable => output_val_int[6].ENA
enable => output_val_int[7].ENA
enable => realimentacao_reg[0].ENA
enable => realimentacao_reg[1].ENA
enable => realimentacao_reg[2].ENA
enable => realimentacao_reg[3].ENA
enable => realimentacao_reg[4].ENA
enable => realimentacao_reg[5].ENA
enable => realimentacao_reg[6].ENA
enable => realimentacao_reg[7].ENA
enable => realimentacao_reg[8].ENA
enable => realimentacao_reg[9].ENA
enable => realimentacao_reg[10].ENA
enable => realimentacao_reg[11].ENA
enable => realimentacao_reg[12].ENA
enable => realimentacao_reg[13].ENA
enable => realimentacao_reg[14].ENA
enable => realimentacao_reg[15].ENA
enable => realimentacao_reg[16].ENA
enable => realimentacao_reg[17].ENA
enable => realimentacao_reg[18].ENA
enable => realimentacao_reg[19].ENA
enable => realimentacao_reg[20].ENA
enable => realimentacao_reg[21].ENA
enable => realimentacao_reg[22].ENA
enable => realimentacao_reg[23].ENA
enable => realimentacao_reg[24].ENA
enable => realimentacao_reg[25].ENA
enable => realimentacao_reg[26].ENA
enable => realimentacao_reg[27].ENA
enable => realimentacao_reg[28].ENA
enable => realimentacao_reg[29].ENA
enable => realimentacao_reg[30].ENA
enable => realimentacao_reg[31].ENA
clear => ianterior[0].ACLR
clear => ianterior[1].ACLR
clear => ianterior[2].ACLR
clear => ianterior[3].ACLR
clear => ianterior[4].ACLR
clear => ianterior[5].ACLR
clear => ianterior[6].ACLR
clear => ianterior[7].ACLR
clear => ianterior[8].ACLR
clear => ianterior[9].ACLR
clear => ianterior[10].ACLR
clear => ianterior[11].ACLR
clear => ianterior[12].ACLR
clear => ianterior[13].ACLR
clear => ianterior[14].ACLR
clear => ianterior[15].ACLR
clear => ianterior[16].ACLR
clear => ianterior[17].ACLR
clear => ianterior[18].ACLR
clear => ianterior[19].ACLR
clear => ianterior[20].ACLR
clear => ianterior[21].ACLR
clear => ianterior[22].ACLR
clear => ianterior[23].ACLR
clear => ianterior[24].ACLR
clear => ianterior[25].ACLR
clear => ianterior[26].ACLR
clear => ianterior[27].ACLR
clear => ianterior[28].ACLR
clear => ianterior[29].ACLR
clear => ianterior[30].ACLR
clear => ianterior[31].ACLR
clear => output_val_int[0].ACLR
clear => output_val_int[1].ACLR
clear => output_val_int[2].ACLR
clear => output_val_int[3].ACLR
clear => output_val_int[4].ACLR
clear => output_val_int[5].ACLR
clear => output_val_int[6].ACLR
clear => output_val_int[7].ACLR
clear => realimentacao_reg[0].ACLR
clear => realimentacao_reg[1].ACLR
clear => realimentacao_reg[2].ACLR
clear => realimentacao_reg[3].ACLR
clear => realimentacao_reg[4].ACLR
clear => realimentacao_reg[5].ACLR
clear => realimentacao_reg[6].ACLR
clear => realimentacao_reg[7].ACLR
clear => realimentacao_reg[8].ACLR
clear => realimentacao_reg[9].ACLR
clear => realimentacao_reg[10].ACLR
clear => realimentacao_reg[11].ACLR
clear => realimentacao_reg[12].ACLR
clear => realimentacao_reg[13].ACLR
clear => realimentacao_reg[14].ACLR
clear => realimentacao_reg[15].ACLR
clear => realimentacao_reg[16].ACLR
clear => realimentacao_reg[17].ACLR
clear => realimentacao_reg[18].ACLR
clear => realimentacao_reg[19].ACLR
clear => realimentacao_reg[20].ACLR
clear => realimentacao_reg[21].ACLR
clear => realimentacao_reg[22].ACLR
clear => realimentacao_reg[23].ACLR
clear => realimentacao_reg[24].ACLR
clear => realimentacao_reg[25].ACLR
clear => realimentacao_reg[26].ACLR
clear => realimentacao_reg[27].ACLR
clear => realimentacao_reg[28].ACLR
clear => realimentacao_reg[29].ACLR
clear => realimentacao_reg[30].ACLR
clear => realimentacao_reg[31].ACLR
entrada_std[0] => Add0.IN64
entrada_std[1] => Add0.IN63
entrada_std[2] => Add0.IN62
entrada_std[3] => Add0.IN61
entrada_std[4] => Add0.IN60
entrada_std[5] => Add0.IN59
entrada_std[6] => Add0.IN58
entrada_std[7] => Add0.IN57
saida[0] <= output_val_int[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= output_val_int[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= output_val_int[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= output_val_int[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= output_val_int[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= output_val_int[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= output_val_int[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= output_val_int[7].DB_MAX_OUTPUT_PORT_TYPE


